=== STATISTICI RECUNOASTERE FETE ===

Statistici nn:
Rata de recunoastere norma=Manhattan: 96.67%
Rata de recunoastere norma=Euclidean: 95.00%
Rata de recunoastere norma=Infinit: 25.83%
Rata de recunoastere norma=Cosinus: 93.33%
Statistici k_nn:
Rata de recunoastere norma=Manhattan si k=1: 96.66666667%
Rata de recunoastere norma=Euclidean si k=1: 95.00000000%
Rata de recunoastere norma=Infinit si k=1: 25.83333333%
Rata de recunoastere norma=Cosinus si k=1: 93.33333333%
Rata de recunoastere norma=Manhattan si k=3: 97.50000000%
Rata de recunoastere norma=Euclidean si k=3: 93.33333333%
Rata de recunoastere norma=Infinit si k=3: 20.00000000%
Rata de recunoastere norma=Cosinus si k=3: 88.33333333%
Rata de recunoastere norma=Manhattan si k=5: 95.83333333%
Rata de recunoastere norma=Euclidean si k=5: 91.66666667%
Rata de recunoastere norma=Infinit si k=5: 22.50000000%
Rata de recunoastere norma=Cosinus si k=5: 91.66666667%
Rata de recunoastere norma=Manhattan si k=7: 90.83333333%
Rata de recunoastere norma=Euclidean si k=7: 87.50000000%
Rata de recunoastere norma=Infinit si k=7: 22.50000000%
Rata de recunoastere norma=Cosinus si k=7: 88.33333333%

Statistici nn:
Timp mediu de interogare norma=Manhattan: 0.01960864
Timp mediu de interogare norma=Euclidean: 0.02352641
Timp mediu de interogare norma=Infinit: 0.01740494
Timp mediu de interogare norma=Cosinus: 0.02968890
Statistici k_nn:
Timp mediu de interogare norma=Manhattan si k=1: 0.01734072
Timp mediu de interogare norma=Euclidean si k=1: 0.02472330
Timp mediu de interogare norma=Infinit si k=1: 0.01948497
Timp mediu de interogare norma=Cosinus si k=1: 0.04270860
Timp mediu de interogare norma=Manhattan si k=3: 0.01797788
Timp mediu de interogare norma=Euclidean si k=3: 0.02644375
Timp mediu de interogare norma=Infinit si k=3: 0.01832391
Timp mediu de interogare norma=Cosinus si k=3: 0.03777211
Timp mediu de interogare norma=Manhattan si k=5: 0.01785525
Timp mediu de interogare norma=Euclidean si k=5: 0.03047199
Timp mediu de interogare norma=Infinit si k=5: 0.01766339
Timp mediu de interogare norma=Cosinus si k=5: 0.03806428
Timp mediu de interogare norma=Manhattan si k=7: 0.01761826
Timp mediu de interogare norma=Euclidean si k=7: 0.03072640
Timp mediu de interogare norma=Infinit si k=7: 0.01828392
Timp mediu de interogare norma=Cosinus si k=7: 0.03732017
