=== STATISTICI RECUNOASTERE FETE ===

Statistici nn:
Rata de recunoastere norma=Manhattan: 94.50%
Rata de recunoastere norma=Euclidean: 90.00%
Rata de recunoastere norma=Infinit: 25.00%
Rata de recunoastere norma=Cosinus: 86.50%
Statistici k_nn:
Rata de recunoastere norma=Manhattan si k=1: 94.50000000%
Rata de recunoastere norma=Euclidean si k=1: 90.00000000%
Rata de recunoastere norma=Infinit si k=1: 25.00000000%
Rata de recunoastere norma=Cosinus si k=1: 86.50000000%
Rata de recunoastere norma=Manhattan si k=3: 90.50000000%
Rata de recunoastere norma=Euclidean si k=3: 88.00000000%
Rata de recunoastere norma=Infinit si k=3: 24.00000000%
Rata de recunoastere norma=Cosinus si k=3: 85.00000000%
Rata de recunoastere norma=Manhattan si k=5: 86.00000000%
Rata de recunoastere norma=Euclidean si k=5: 81.50000000%
Rata de recunoastere norma=Infinit si k=5: 23.50000000%
Rata de recunoastere norma=Cosinus si k=5: 82.00000000%
Rata de recunoastere norma=Manhattan si k=7: 83.00000000%
Rata de recunoastere norma=Euclidean si k=7: 78.00000000%
Rata de recunoastere norma=Infinit si k=7: 25.00000000%
Rata de recunoastere norma=Cosinus si k=7: 76.00000000%

Statistici nn:
Timp mediu de interogare norma=Manhattan: 0.01208302
Timp mediu de interogare norma=Euclidean: 0.01674238
Timp mediu de interogare norma=Infinit: 0.01236061
Timp mediu de interogare norma=Cosinus: 0.02786816
Statistici k_nn:
Timp mediu de interogare norma=Manhattan si k=1: 0.01111781
Timp mediu de interogare norma=Euclidean si k=1: 0.01931754
Timp mediu de interogare norma=Infinit si k=1: 0.01241745
Timp mediu de interogare norma=Cosinus si k=1: 0.01650333
Timp mediu de interogare norma=Manhattan si k=3: 0.00875821
Timp mediu de interogare norma=Euclidean si k=3: 0.00997542
Timp mediu de interogare norma=Infinit si k=3: 0.00800476
Timp mediu de interogare norma=Cosinus si k=3: 0.01236202
Timp mediu de interogare norma=Manhattan si k=5: 0.00828718
Timp mediu de interogare norma=Euclidean si k=5: 0.00907643
Timp mediu de interogare norma=Infinit si k=5: 0.00816134
Timp mediu de interogare norma=Cosinus si k=5: 0.01421717
Timp mediu de interogare norma=Manhattan si k=7: 0.00855948
Timp mediu de interogare norma=Euclidean si k=7: 0.01151029
Timp mediu de interogare norma=Infinit si k=7: 0.00889831
Timp mediu de interogare norma=Cosinus si k=7: 0.01903366
