=== STATISTICI RECUNOASTERE FETE ===

Statistici nn:
Rata de recunoastere norma=Manhattan: 96.25%
Rata de recunoastere norma=Euclidean: 95.00%
Rata de recunoastere norma=Infinit: 23.75%
Rata de recunoastere norma=Cosinus: 92.50%
Statistici k_nn:
Rata de recunoastere norma=Manhattan si k=1: 96.25000000%
Rata de recunoastere norma=Euclidean si k=1: 95.00000000%
Rata de recunoastere norma=Infinit si k=1: 25.00000000%
Rata de recunoastere norma=Cosinus si k=1: 92.50000000%
Rata de recunoastere norma=Manhattan si k=3: 97.50000000%
Rata de recunoastere norma=Euclidean si k=3: 93.75000000%
Rata de recunoastere norma=Infinit si k=3: 21.25000000%
Rata de recunoastere norma=Cosinus si k=3: 88.75000000%
Rata de recunoastere norma=Manhattan si k=5: 96.25000000%
Rata de recunoastere norma=Euclidean si k=5: 93.75000000%
Rata de recunoastere norma=Infinit si k=5: 23.75000000%
Rata de recunoastere norma=Cosinus si k=5: 92.50000000%
Rata de recunoastere norma=Manhattan si k=7: 92.50000000%
Rata de recunoastere norma=Euclidean si k=7: 92.50000000%
Rata de recunoastere norma=Infinit si k=7: 23.75000000%
Rata de recunoastere norma=Cosinus si k=7: 93.75000000%

Statistici nn:
Timp mediu de interogare norma=Manhattan: 0.02675025
Timp mediu de interogare norma=Euclidean: 0.03352227
Timp mediu de interogare norma=Infinit: 0.02383960
Timp mediu de interogare norma=Cosinus: 0.02828537
Statistici k_nn:
Timp mediu de interogare norma=Manhattan si k=1: 0.01988963
Timp mediu de interogare norma=Euclidean si k=1: 0.02119269
Timp mediu de interogare norma=Infinit si k=1: 0.01915054
Timp mediu de interogare norma=Cosinus si k=1: 0.03115272
Timp mediu de interogare norma=Manhattan si k=3: 0.01990442
Timp mediu de interogare norma=Euclidean si k=3: 0.02748898
Timp mediu de interogare norma=Infinit si k=3: 0.02084543
Timp mediu de interogare norma=Cosinus si k=3: 0.03282269
Timp mediu de interogare norma=Manhattan si k=5: 0.02047970
Timp mediu de interogare norma=Euclidean si k=5: 0.02844079
Timp mediu de interogare norma=Infinit si k=5: 0.02363746
Timp mediu de interogare norma=Cosinus si k=5: 0.02962196
Timp mediu de interogare norma=Manhattan si k=7: 0.01989044
Timp mediu de interogare norma=Euclidean si k=7: 0.03077399
Timp mediu de interogare norma=Infinit si k=7: 0.02017678
Timp mediu de interogare norma=Cosinus si k=7: 0.03457549
